<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">

<head>
  <title>امید کیانی</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="تارنمای رسمی امید کیانی">
  <meta name="keywords" content="امید کیانی, omid kiani, آموزش پایه یک, ">
  <meta name="robots" content="index,follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#D2B847">
  <link rel="alternate" href="https://kiani2018.github.io/" hreflang="fa-ir" />
  <link rel="canonical" href="https://kiani2018.github.io">
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <style>
    a {
            font-weight: bold;
        }

        a:hover {
            text-decoration: none;
        }

        .navbar-default {
            font-family: 'YekanWeb-Regular', sans-serif;

        }

        .navbar-brand {
            text-transform: uppercase;
        }

        #title {
            font-family: 'YekanWeb-Regular', sans-serif;
            padding-top: 100px;
            height: 600px;
            background-image: url("fh.jpg");
            background-size: cover;
            /* fix */
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
        }

        #title>hr {
            border-width: 4px;
            margin-bottom: 80px;
            margin-top: 20px;
            width: 10%;
        }

        h1.shadow {
            text-shadow: 2px 2px 4px black;
            font-size: 62px;
            padding-bottom: 30px;
        }

        h3.shadow {
            text-shadow: 2px 2px 4px black;
            font-size: 28px;
            padding-top: 30px;
        }

        .lead {
            font-family: 'YekanWeb-Regular', sans-serif;
            padding-left: 100px;
            padding-right: 100px;
        }

        #aboutimg {
            -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
            width: 250px;
            margin-top: 20px;
            margin-left: 30px;
        }


        #portfolio {
            font-family: 'YekanWeb-Regular', sans-serif;
            background: rgba(255, 255, 255, 1);
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(194, 214, 229, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(194, 214, 229, 1)));
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(194, 214, 229, 1) 100%);
            background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(194, 214, 229, 1) 100%);
            background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(194, 214, 229, 1) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(194, 214, 229, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c2d6e5', GradientType=0);
        }

        .description {
            display: none;
            height: 220px;
            opacity: 0.5;
        }

        .thumbnail {
            opacity: 0.8;
            margin-top: 20px;
        }

        #contact {
            font-family: 'YekanWeb-Regular', sans-serif;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-top: 20px;
        }

        #footer {
            font-family: 'YekanWeb-Regular', sans-serif;
            margin-top: 20px;
            padding-top: 20px;
            background-color: #ffffff;
            text-align: center;
        }
        @font-face {
  font-family: 'YekanWeb-Regular';
  src: url('YekanWeb-Regular.eot');
  src: url('YekanWeb-Regular.eot?#iefix') format('embedded-opentype'),
       url('YekanWeb-Regular.woff') format('woff'),
       url('YekanWeb-Regular.ttf')  format('truetype'),
       url('YekanWeb-Regular.svg#svgFontName') format('svg');
}   

body,p,h1,h2,h3,h4,h5,h6,small {
    font-family: 'YekanWeb-Regular' !important;
}
    </style>
  {% seo %}
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="https://kiani2018.github.io/">Omid Kiani</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">خانه</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">بیوگرافی</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">گالری</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">تماس</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container-fluid text-center" id="title">
    <h1 class="shadow">امید کیانی</h1>
    <h3 class="shadow">مربی پایه یک</h3>
    <hr>
  </div>

  <div class="container-fluid jumbotron" id="about">
    <div class="row">
      <div class="col-xs-6 col-sm-8">
        <h2>سلام، من امید کیانی هستم.

        </h2>
        <p class="justify">مربی پایه یکم راهنمایی و رانندگی هستم و بصورت تخصصی رانندگی صحیح پایه یک را به علاقمندان
          ماشین سنگین آموزش می دهم.</p>
     
      </div>
      <div class="col-xs-6 col-sm-4">
        <img class="img-rounded" id="aboutimg" src="omid-home.jpg" alt="امید کیانی"> </img>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center" id="portfolio">
    <div class="page-header">
      <h1 class="shadow">گالری تصاویر</h1>
    </div>

    <div class="row">
      <div class="col-xs-6 col-sm-3">
        <a href="#" target="_blank" class="thumbnail">
          <img class="img-responsive img-thumbnail" src="1.jpg" alt="امید کیانی">
          <div class="caption">
            <h4>امید کیانی</h4>
            <p>مربی پایه یک</p>
          </div>
        </a>
      </div>
      <div class="col-xs-6 col-sm-3">
        <a href="#" target="_blank" class="thumbnail">
          <img class="img-responsive img-thumbnail" src="2.jpg" alt="امید کیانی">
          <div class="caption">
            <h4>امید کیانی</h4>
            <p>مربی پایه یک</p>
          </div>
        </a>
      </div>
      <div class="col-xs-6 col-sm-3">
        <a href="#" target="_blank" class="thumbnail">
          <img class="img-responsive img-thumbnail" src="3.jpg" alt="امید کیانی">
          <div class="caption">
            <h4>امید کیانی</h4>
            <p>مربی پایه یک</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center" id="contact">
    <h3>ایمیل: omidkiani136700@gmail.com
      <br>
      <br>
      <small>با من در ارتباط باشید:</small>
    </h3>
    <div class="inline buttons">
      <a href="tel:+989052911481" class="fab fa-whatsapp buttonMap">whatsapp</a>
    </div>

    <div class="container-fluid" id="footer">
      <div>
        <p>
          <i class="fa fa-copyright fa-fw"></i>COPYRIGHT 2018</p>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      $(".btn").on({
        mouseenter: function () {
          $(this).css("font-weight", "bold");
        },
        mouseleave: function () {
          $(this).css("font-weight", "normal");
        }
      });
      $(".thumbnail").on({
        mouseenter: function () {
          $(this).css("opacity", "1.0");
        },
        mouseleave: function () {
          $(this).css("opacity", "0.8");
        }
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js" integrity="sha384-54+cucJ4QbVb99v8dcttx/0JRx4FHMmhOWi4W+xrXpKcsKQodCBwAvu3xxkZAwsH"
    crossorigin="anonymous"></script>
</body>

</html>

